# Vodafone_Ziggo_Security

./: Dockerfile  README.md  VodafoneZiggoSecurity.postman_collection.json  build.gradle  settings.gradle
docker/: docker-compose.yml
docker/imports/: keycloak.conf  realm-export.json
src/main/java/nl/vodafoneziggo/vodafoneziggo_security/: VodafoneZiggoSecurityApplication.java
src/main/java/nl/vodafoneziggo/vodafoneziggo_security/config/: SecurityConfig.java
src/main/java/nl/vodafoneziggo/vodafoneziggo_security/controller/: EchoController.java
src/main/java/nl/vodafoneziggo/vodafoneziggo_security/request/: LoginRequest.java
src/main/resources/: application.properties
src/test/java/nl/vodafoneziggo/vodafoneziggo_security/: KeycloakTestContainers.java  VodafoneZiggoSecurityApplicationTests.java
src/test/resources/: application.properties  realm-export.json
